[    0.000000] Linux version 5.8.1Navneel.0360 (baadalvm@baadalvm) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #7 SMP Sun Feb 14 22:25:45 IST 2021
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.8.1Navneel.0360 root=/dev/mapper/baadalvm--vg-root ro
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bffd8fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bffd9000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 47001001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 11870585083 cycles
[    0.000008] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000015] tsc: Detected 2399.986 MHz processor
[    0.000891] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000893] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000901] last_pfn = 0x140000 max_arch_pfn = 0x400000000
[    0.000950] MTRR default type: write-back
[    0.000951] MTRR fixed ranges enabled:
[    0.000952]   00000-9FFFF write-back
[    0.000953]   A0000-BFFFF uncachable
[    0.000954]   C0000-FFFFF write-protect
[    0.000955] MTRR variable ranges enabled:
[    0.000956]   0 base 00C0000000 mask FFC0000000 uncachable
[    0.000957]   1 disabled
[    0.000957]   2 disabled
[    0.000958]   3 disabled
[    0.000958]   4 disabled
[    0.000959]   5 disabled
[    0.000959]   6 disabled
[    0.000960]   7 disabled
[    0.000979] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001000] last_pfn = 0xbffd9 max_arch_pfn = 0x400000000
[    0.015441] found SMP MP-table at [mem 0x000f6a50-0x000f6a5f]
[    0.015511] check: Scanning 1 areas for low memory corruption
[    0.016360] RAMDISK: [mem 0x31c2f000-0x34e0efff]
[    0.016404] ACPI: Early table checksum verification disabled
[    0.016426] ACPI: RSDP 0x00000000000F6810 000014 (v00 BOCHS )
[    0.016434] ACPI: RSDT 0x00000000BFFE15AA 00002C (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.016450] ACPI: FACP 0x00000000BFFE1436 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.016464] ACPI: DSDT 0x00000000BFFE0040 0013F6 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.016469] ACPI: FACS 0x00000000BFFE0000 000040
[    0.016474] ACPI: APIC 0x00000000BFFE152A 000080 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.016489] ACPI: Local APIC address 0xfee00000
[    0.017056] No NUMA configuration found
[    0.017058] Faking a node at [mem 0x0000000000000000-0x000000013fffffff]
[    0.017076] NODE_DATA(0) allocated [mem 0x13ffd2000-0x13fffcfff]
[    0.017545] Zone ranges:
[    0.017547]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017549]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017550]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.017551]   Device   empty
[    0.017552] Movable zone start for each node
[    0.017556] Early memory node ranges
[    0.017557]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.017559]   node   0: [mem 0x0000000000100000-0x00000000bffd8fff]
[    0.017560]   node   0: [mem 0x0000000100000000-0x000000013fffffff]
[    0.018615] Zeroed struct page in unavailable ranges: 137 pages
[    0.018617] Initmem setup node 0 [mem 0x0000000000001000-0x000000013fffffff]
[    0.018620] On node 0 totalpages: 1048439
[    0.018625]   DMA zone: 64 pages used for memmap
[    0.018626]   DMA zone: 21 pages reserved
[    0.018626]   DMA zone: 3998 pages, LIFO batch:0
[    0.018649]   DMA32 zone: 12224 pages used for memmap
[    0.018650]   DMA32 zone: 782297 pages, LIFO batch:63
[    0.035121]   Normal zone: 4096 pages used for memmap
[    0.035125]   Normal zone: 262144 pages, LIFO batch:63
[    0.042115] ACPI: PM-Timer IO Port: 0x608
[    0.042122] ACPI: Local APIC address 0xfee00000
[    0.042150] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.042216] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.042222] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042224] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.042225] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042241] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.042243] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.042245] ACPI: IRQ0 used by override.
[    0.042246] ACPI: IRQ5 used by override.
[    0.042247] ACPI: IRQ9 used by override.
[    0.042247] ACPI: IRQ10 used by override.
[    0.042248] ACPI: IRQ11 used by override.
[    0.042251] Using ACPI (MADT) for SMP configuration information
[    0.042257] TSC deadline timer available
[    0.042259] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.042315] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.042317] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.042318] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.042319] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.042321] PM: hibernation: Registered nosave memory: [mem 0xbffd9000-0xbfffffff]
[    0.042322] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.042323] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.042324] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.042325] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.042327] [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.042329] Booting paravirtualized kernel on KVM
[    0.042332] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.042338] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.043179] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u1048576
[    0.043185] pcpu-alloc: s192512 r8192 d28672 u1048576 alloc=1*2097152
[    0.043186] pcpu-alloc: [0] 0 1 
[    0.043221] KVM setup async PF for cpu 0
[    0.043228] kvm-stealtime: cpu 0, msr 13bc2e080
[    0.043243] Built 1 zonelists, mobility grouping on.  Total pages: 1032034
[    0.043244] Policy zone: Normal
[    0.043246] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.8.1Navneel.0360 root=/dev/mapper/baadalvm--vg-root ro
[    0.044685] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.045399] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.045482] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.075061] Memory: 3971496K/4193756K available (14339K kernel code, 2399K rwdata, 5032K rodata, 2568K init, 5140K bss, 222260K reserved, 0K cma-reserved)
[    0.075089] random: get_random_u64 called from __kmem_cache_create+0x42/0x540 with crng_init=0
[    0.075765] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.075794] Kernel/User page tables isolation: enabled
[    0.075819] ftrace: allocating 44054 entries in 173 pages
[    0.098793] ftrace: allocated 173 pages with 5 groups
[    0.099419] rcu: Hierarchical RCU implementation.
[    0.099421] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.099423] 	Rude variant of Tasks RCU enabled.
[    0.099424] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.099425] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.103788] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.104040] random: crng done (trusting CPU's manufacturer)
[    0.104088] Console: colour dummy device 80x25
[    0.104251] printk: console [tty0] enabled
[    0.104277] ACPI: Core revision 20200528
[    0.104327] APIC: Switch to symmetric I/O mode setup
[    0.104788] x2apic enabled
[    0.105247] Switched APIC routing to physical x2apic.
[    0.106962] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x22982a51ec9, max_idle_ns: 440795223827 ns
[    0.106972] Calibrating delay loop (skipped) preset value.. 4799.97 BogoMIPS (lpj=9599944)
[    0.106976] pid_max: default: 32768 minimum: 301
[    0.107017] LSM: Security Framework initializing
[    0.107049] Yama: becoming mindful.
[    0.107078] AppArmor: AppArmor initialized
[    0.107120] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.107128] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.107571] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.107575] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.107582] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.107586] Spectre V2 : Mitigation: Full generic retpoline
[    0.107588] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.107590] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.107594] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.107597] Speculative Store Bypass: Vulnerable
[    0.107606] SRBDS: Unknown: Dependent on hypervisor status
[    0.107608] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.107787] Freeing SMP alternatives memory: 36K
[    0.109916] smpboot: CPU0: Intel Xeon E3-12xx v2 (Ivy Bridge, IBRS) (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.110075] Performance Events: unsupported p6 CPU model 58 no PMU driver, software events only.
[    0.110152] rcu: Hierarchical SRCU implementation.
[    0.110969] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.110969] smp: Bringing up secondary CPUs ...
[    0.110969] x86: Booting SMP configuration:
[    0.110969] .... node  #0, CPUs:      #1
[    0.006969] kvm-clock: cpu 1, msr 47001041, secondary cpu clock
[    0.006969] smpboot: CPU 1 Converting physical 0 to logical die 1
[    0.111018] KVM setup async PF for cpu 1
[    0.111033] kvm-stealtime: cpu 1, msr 13bd2e080
[    0.111044] smp: Brought up 1 node, 2 CPUs
[    0.111044] smpboot: Max logical packages: 2
[    0.111046] smpboot: Total of 2 processors activated (9599.94 BogoMIPS)
[    0.111398] devtmpfs: initialized
[    0.111398] x86/mm: Memory block size: 128MB
[    0.111471] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.111471] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.111471] pinctrl core: initialized pinctrl subsystem
[    0.111471] PM: RTC time: 19:56:18, date: 2021-02-14
[    0.111471] thermal_sys: Registered thermal governor 'fair_share'
[    0.111471] thermal_sys: Registered thermal governor 'bang_bang'
[    0.111471] thermal_sys: Registered thermal governor 'step_wise'
[    0.111471] thermal_sys: Registered thermal governor 'user_space'
[    0.111519] NET: Registered protocol family 16
[    0.111638] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.111760] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.112252] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.112265] audit: initializing netlink subsys (disabled)
[    0.112306] audit: type=2000 audit(1613332579.019:1): state=initialized audit_enabled=0 res=1
[    0.112306] EISA bus registered
[    0.112306] cpuidle: using governor ladder
[    0.112306] cpuidle: using governor menu
[    0.112306] ACPI: bus type PCI registered
[    0.112306] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.112306] PCI: Using configuration type 1 for base access
[    0.116071] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.119052] fbcon: Taking over console
[    0.119094] ACPI: Added _OSI(Module Device)
[    0.119097] ACPI: Added _OSI(Processor Device)
[    0.119098] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.119100] ACPI: Added _OSI(Processor Aggregator Device)
[    0.119103] ACPI: Added _OSI(Linux-Dell-Video)
[    0.119105] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.119107] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.120249] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.123237] ACPI: Interpreter enabled
[    0.123252] ACPI: (supports S0 S5)
[    0.123254] ACPI: Using IOAPIC for interrupt routing
[    0.123269] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.123432] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.127189] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.127198] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.127213] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.127592] acpiphp: Slot [3] registered
[    0.127652] acpiphp: Slot [5] registered
[    0.127690] acpiphp: Slot [6] registered
[    0.127725] acpiphp: Slot [7] registered
[    0.127759] acpiphp: Slot [8] registered
[    0.127792] acpiphp: Slot [9] registered
[    0.127826] acpiphp: Slot [10] registered
[    0.127862] acpiphp: Slot [11] registered
[    0.127898] acpiphp: Slot [12] registered
[    0.127933] acpiphp: Slot [13] registered
[    0.127967] acpiphp: Slot [14] registered
[    0.128000] acpiphp: Slot [15] registered
[    0.128033] acpiphp: Slot [16] registered
[    0.128067] acpiphp: Slot [17] registered
[    0.128100] acpiphp: Slot [18] registered
[    0.128136] acpiphp: Slot [19] registered
[    0.128170] acpiphp: Slot [20] registered
[    0.128204] acpiphp: Slot [21] registered
[    0.128237] acpiphp: Slot [22] registered
[    0.128271] acpiphp: Slot [23] registered
[    0.128304] acpiphp: Slot [24] registered
[    0.128339] acpiphp: Slot [25] registered
[    0.128377] acpiphp: Slot [26] registered
[    0.128412] acpiphp: Slot [27] registered
[    0.128445] acpiphp: Slot [28] registered
[    0.128479] acpiphp: Slot [29] registered
[    0.128512] acpiphp: Slot [30] registered
[    0.128546] acpiphp: Slot [31] registered
[    0.128572] PCI host bridge to bus 0000:00
[    0.128576] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.128579] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.128582] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.128585] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.128588] pci_bus 0000:00: root bus resource [mem 0x140000000-0x1bfffffff window]
[    0.128592] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.128664] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.129798] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.130900] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.136524] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    0.138327] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.138332] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.138334] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.138337] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.138650] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.139487] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.139508] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.140232] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.142869] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
[    0.144428] pci 0000:00:02.0: reg 0x14: [mem 0xfeb90000-0xfeb90fff]
[    0.151876] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    0.152481] pci 0000:00:02.0: BAR 0: assigned to efifb
[    0.153367] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.154969] pci 0000:00:03.0: reg 0x10: [io  0xc040-0xc05f]
[    0.156327] pci 0000:00:03.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    0.160095] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    0.162190] pci 0000:00:03.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    0.164161] pci 0000:00:04.0: [8086:2934] type 00 class 0x0c0300
[    0.166979] pci 0000:00:04.0: reg 0x20: [io  0xc060-0xc07f]
[    0.168315] pci 0000:00:04.1: [8086:2935] type 00 class 0x0c0300
[    0.170820] pci 0000:00:04.1: reg 0x20: [io  0xc080-0xc09f]
[    0.171987] pci 0000:00:04.2: [8086:2936] type 00 class 0x0c0300
[    0.174880] pci 0000:00:04.2: reg 0x20: [io  0xc0a0-0xc0bf]
[    0.176157] pci 0000:00:04.7: [8086:293a] type 00 class 0x0c0320
[    0.176713] pci 0000:00:04.7: reg 0x10: [mem 0xfeb92000-0xfeb92fff]
[    0.179996] pci 0000:00:05.0: [1af4:1001] type 00 class 0x010000
[    0.181630] pci 0000:00:05.0: reg 0x10: [io  0xc000-0xc03f]
[    0.182979] pci 0000:00:05.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    0.187609] pci 0000:00:05.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    0.190372] pci 0000:00:06.0: [1af4:1002] type 00 class 0x00ff00
[    0.191383] pci 0000:00:06.0: reg 0x10: [io  0xc0c0-0xc0df]
[    0.195412] pci 0000:00:06.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    0.206268] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.206491] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.206683] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.206911] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.207010] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.207685] iommu: Default domain type: Translated 
[    0.207685] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.207685] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.207685] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.207685] vgaarb: loaded
[    0.207685] SCSI subsystem initialized
[    0.207685] libata version 3.00 loaded.
[    0.207685] ACPI: bus type USB registered
[    0.207685] usbcore: registered new interface driver usbfs
[    0.207685] usbcore: registered new interface driver hub
[    0.207685] usbcore: registered new device driver usb
[    0.207685] pps_core: LinuxPPS API ver. 1 registered
[    0.207685] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.207685] PTP clock support registered
[    0.207685] EDAC MC: Ver: 3.0.0
[    0.207685] NetLabel: Initializing
[    0.207685] NetLabel:  domain hash size = 128
[    0.207685] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.207685] NetLabel:  unlabeled traffic allowed by default
[    0.207685] PCI: Using ACPI for IRQ routing
[    0.207685] PCI: pci_cache_line_size set to 64 bytes
[    0.207685] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.207685] e820: reserve RAM buffer [mem 0xbffd9000-0xbfffffff]
[    0.211601] clocksource: Switched to clocksource kvm-clock
[    0.228649] VFS: Disk quotas dquot_6.6.0
[    0.228675] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.228830] AppArmor: AppArmor Filesystem Enabled
[    0.228868] pnp: PnP ACPI init
[    0.228968] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.229018] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.229055] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.229068] pnp 00:03: [dma 2]
[    0.229080] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.229222] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.229583] pnp: PnP ACPI: found 5 devices
[    0.237725] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.237822] NET: Registered protocol family 2
[    0.238069] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.238137] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.238267] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.238314] TCP: Hash tables configured (established 32768 bind 32768)
[    0.238387] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.238407] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.238500] NET: Registered protocol family 1
[    0.238516] NET: Registered protocol family 44
[    0.238539] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.238543] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.238546] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.238548] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.238551] pci_bus 0000:00: resource 8 [mem 0x140000000-0x1bfffffff window]
[    0.238626] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.238650] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.238673] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.238777] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.269779] PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.300805] pci 0000:00:04.0: quirk_usb_early_handoff+0x0/0x662 took 60515 usecs
[    0.331917] PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.362848] pci 0000:00:04.1: quirk_usb_early_handoff+0x0/0x662 took 60547 usecs
[    0.395896] PCI Interrupt Link [LNKB] enabled at IRQ 10
[    0.428854] pci 0000:00:04.2: quirk_usb_early_handoff+0x0/0x662 took 64418 usecs
[    0.462373] PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.493152] pci 0000:00:04.7: quirk_usb_early_handoff+0x0/0x662 took 62749 usecs
[    0.493220] PCI: CLS 0 bytes, default 64
[    0.493351] Unpacking initramfs...
[    0.654214] Freeing initrd memory: 51072K
[    0.654251] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.654258] software IO TLB: mapped [mem 0xbbfd9000-0xbffd9000] (64MB)
[    0.654334] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22982a51ec9, max_idle_ns: 440795223827 ns
[    0.654433] check: Scanning for low memory corruption every 60 seconds
[    0.655143] Initialise system trusted keyrings
[    0.655169] Key type blacklist registered
[    0.655270] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.656681] zbud: loaded
[    0.657025] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.657296] fuse: init (API version 7.31)
[    0.657639] integrity: Platform Keyring initialized
[    0.669865] Key type asymmetric registered
[    0.669873] Asymmetric key parser 'x509' registered
[    0.669886] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.669998] io scheduler mq-deadline registered
[    0.670208] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.670312] efifb: probing for efifb
[    0.670328] efifb: No BGRT, not showing boot graphics
[    0.670331] efifb: framebuffer at 0xfc000000, using 1408k, total 1408k
[    0.670334] efifb: mode is 800x600x24, linelength=2400, pages=1
[    0.670335] efifb: scrolling: redraw
[    0.670338] efifb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    0.670562] Console: switching to colour frame buffer device 100x37
[    0.672941] fb0: EFI VGA frame buffer device
[    0.672993] intel_idle: Please enable MWAIT in BIOS SETUP
[    0.673108] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.673209] ACPI: Power Button [PWRF]
[    0.770712] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.771378] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.774261] Linux agpgart interface v0.103
[    0.777809] loop: module loaded
[    0.778022] ata_piix 0000:00:01.1: version 2.13
[    0.779014] scsi host0: ata_piix
[    0.779266] scsi host1: ata_piix
[    0.779348] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    0.779407] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    0.779702] libphy: Fixed MDIO Bus: probed
[    0.780959] tun: Universal TUN/TAP device driver, 1.6
[    0.782391] PPP generic driver version 2.4.2
[    0.783568] VFIO - User Level meta-driver version: 0.3
[    0.784559] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.785419] ehci-pci: EHCI PCI platform driver
[    0.817202] ehci-pci 0000:00:04.7: EHCI Host Controller
[    0.818061] ehci-pci 0000:00:04.7: new USB bus registered, assigned bus number 1
[    0.820429] ehci-pci 0000:00:04.7: irq 11, io mem 0xfeb92000
[    0.835047] ehci-pci 0000:00:04.7: USB 2.0 started, EHCI 1.00
[    0.836525] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.08
[    0.837652] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.838964] usb usb1: Product: EHCI Host Controller
[    0.840380] usb usb1: Manufacturer: Linux 5.8.1Navneel.0360 ehci_hcd
[    0.841524] usb usb1: SerialNumber: 0000:00:04.7
[    0.843000] hub 1-0:1.0: USB hub found
[    0.844130] hub 1-0:1.0: 6 ports detected
[    0.845603] ehci-platform: EHCI generic platform driver
[    0.846641] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.847530] ohci-pci: OHCI PCI platform driver
[    0.848395] ohci-platform: OHCI generic platform driver
[    0.849212] uhci_hcd: USB Universal Host Controller Interface driver
[    0.880884] uhci_hcd 0000:00:04.0: UHCI Host Controller
[    0.881862] uhci_hcd 0000:00:04.0: new USB bus registered, assigned bus number 2
[    0.882896] uhci_hcd 0000:00:04.0: detected 2 ports
[    0.884015] uhci_hcd 0000:00:04.0: irq 11, io base 0x0000c060
[    0.884976] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.08
[    0.886118] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.887051] usb usb2: Product: UHCI Host Controller
[    0.887866] usb usb2: Manufacturer: Linux 5.8.1Navneel.0360 uhci_hcd
[    0.888677] usb usb2: SerialNumber: 0000:00:04.0
[    0.889666] hub 2-0:1.0: USB hub found
[    0.890681] hub 2-0:1.0: 2 ports detected
[    0.922473] uhci_hcd 0000:00:04.1: UHCI Host Controller
[    0.923300] uhci_hcd 0000:00:04.1: new USB bus registered, assigned bus number 3
[    0.924154] uhci_hcd 0000:00:04.1: detected 2 ports
[    0.925250] uhci_hcd 0000:00:04.1: irq 10, io base 0x0000c080
[    0.926159] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.08
[    0.927162] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.927995] usb usb3: Product: UHCI Host Controller
[    0.928808] usb usb3: Manufacturer: Linux 5.8.1Navneel.0360 uhci_hcd
[    0.929624] usb usb3: SerialNumber: 0000:00:04.1
[    0.930677] hub 3-0:1.0: USB hub found
[    0.931528] hub 3-0:1.0: 2 ports detected
[    0.963890] uhci_hcd 0000:00:04.2: UHCI Host Controller
[    0.965193] uhci_hcd 0000:00:04.2: new USB bus registered, assigned bus number 4
[    0.966271] uhci_hcd 0000:00:04.2: detected 2 ports
[    0.969005] uhci_hcd 0000:00:04.2: irq 10, io base 0x0000c0a0
[    0.970303] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.08
[    0.971279] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.972191] usb usb4: Product: UHCI Host Controller
[    0.973216] usb usb4: Manufacturer: Linux 5.8.1Navneel.0360 uhci_hcd
[    0.974130] usb usb4: SerialNumber: 0000:00:04.2
[    0.975239] hub 4-0:1.0: USB hub found
[    0.976233] hub 4-0:1.0: 2 ports detected
[    0.977274] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.980265] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.981104] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.982190] mousedev: PS/2 mouse device common for all mice
[    0.983535] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.984588] rtc_cmos 00:00: RTC can wake from S4
[    0.986611] rtc_cmos 00:00: registered as rtc0
[    0.987762] rtc_cmos 00:00: setting system clock to 2021-02-14T19:56:19 UTC (1613332579)
[    0.988652] rtc_cmos 00:00: alarms up to one day, y3k, 114 bytes nvram
[    0.989683] i2c /dev entries driver
[    0.990685] device-mapper: uevent: version 1.0.3
[    0.991820] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    0.992879] platform eisa.0: Probing EISA bus 0
[    0.993944] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.995249] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.996319] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.997160] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.997983] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.999286] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.000143] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.001087] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.002001] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.002892] platform eisa.0: EISA: Detected 0 cards
[    1.003958] intel_pstate: CPU model not supported
[    1.004936] ledtrig-cpu: registered to indicate activity on CPUs
[    1.005748] drop_monitor: Initializing network drop monitor service
[    1.006784] NET: Registered protocol family 10
[    1.019937] Segment Routing with IPv6
[    1.020736] NET: Registered protocol family 17
[    1.021708] Key type dns_resolver registered
[    1.023046] IPI shorthand broadcast: enabled
[    1.024014] sched_clock: Marking stable (1020008844, 2969679)->(1047831240, -24852717)
[    1.025282] registered taskstats version 1
[    1.026327] Loading compiled-in X.509 certificates
[    1.028966] Loaded X.509 cert 'Build time autogenerated kernel key: 16bb1908eb562f6086131f2fb0b63c3b9f45d728'
[    1.031193] zswap: loaded using pool lzo/zbud
[    1.032518] Key type ._fscrypt registered
[    1.033513] Key type .fscrypt registered
[    1.034564] Key type fscrypt-provisioning registered
[    1.040243] Key type encrypted registered
[    1.041139] AppArmor: AppArmor sha1 policy hashing enabled
[    1.042036] ima: No TPM chip found, activating TPM-bypass!
[    1.042965] ima: Allocated hash algorithm: sha1
[    1.043890] ima: No architecture policies found
[    1.044775] evm: Initialising EVM extended attributes:
[    1.045628] evm: security.selinux
[    1.046492] evm: security.SMACK64
[    1.047180] evm: security.SMACK64EXEC
[    1.047890] evm: security.SMACK64TRANSMUTE
[    1.048625] evm: security.SMACK64MMAP
[    1.049340] evm: security.apparmor
[    1.049948] evm: security.ima
[    1.050658] evm: security.capability
[    1.051371] evm: HMAC attrs: 0x1
[    1.052377] PM:   Magic number: 9:932:950
[    1.053038] tty tty7: hash matches
[    1.053713] memory memory3: hash matches
[    1.054662] RAS: Correctable Errors collector initialized.
[    1.057166] Freeing unused decrypted memory: 2040K
[    1.059484] Freeing unused kernel image (initmem) memory: 2568K
[    1.071051] Write protecting the kernel read-only data: 22528k
[    1.074320] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    1.075875] Freeing unused kernel image (rodata/data gap) memory: 1112K
[    1.135611] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.136833] x86/mm: Checking user space page tables
[    1.194360] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.195545] Run /init as init process
[    1.196209]   with arguments:
[    1.196210]     /init
[    1.196210]   with environment:
[    1.196211]     HOME=/
[    1.196211]     TERM=linux
[    1.196212]     BOOT_IMAGE=/boot/vmlinuz-5.8.1Navneel.0360
[    1.348257] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[    1.350108] virtio_blk virtio1: [vda] 167772160 512-byte logical blocks (85.9 GB/80.0 GiB)
[    1.350849] vda: detected capacity change from 0 to 85899345920
[    1.399009] cryptd: max_cpu_qlen set to 1000
[    1.448449] AVX version of gcm_enc/dec engaged.
[    1.449122] AES CTR mode by8 optimization enabled
[    1.465160] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input9
[    1.466849] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input8
[    1.472645] FDC 0 is a S82078B
[    1.485836]  vda: vda1
[    1.508543] virtio_net virtio0 ens3: renamed from eth0
[    1.619416] checking generic (fc000000 160000) vs hw (fc000000 2000000)
[    1.619419] fb0: switching to cirrusdrmfb from EFI VGA
[    1.620932] Console: switching to colour dummy device 80x25
[    1.621292] cirrus 0000:00:02.0: vgaarb: deactivate vga console
[    1.621848] [drm] Initialized cirrus 2.0.0 2019 for 0000:00:02.0 on minor 0
[    1.622799] fbcon: cirrusdrmfb (fb0) is primary device
[    1.627174] Console: switching to colour frame buffer device 128x48
[    1.628861] cirrus 0000:00:02.0: fb0: cirrusdrmfb frame buffer device
[    1.951002] raid6: sse2x4   gen()  5692 MB/s
[    2.019031] raid6: sse2x4   xor()  3684 MB/s
[    2.087039] raid6: sse2x2   gen()  3746 MB/s
[    2.155025] raid6: sse2x2   xor()  6545 MB/s
[    2.223035] raid6: sse2x1   gen()  3786 MB/s
[    2.291000] raid6: sse2x1   xor()  5666 MB/s
[    2.291020] raid6: using algorithm sse2x4 gen() 5692 MB/s
[    2.291033] raid6: .... xor() 3684 MB/s, rmw enabled
[    2.291047] raid6: using ssse3x2 recovery algorithm
[    2.294135] xor: automatically using best checksumming function   avx       
[    2.301382] async_tx: api initialized (async)
[    2.747542] Btrfs loaded, crc32c=crc32c-intel
[    9.466383] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[   10.107714] systemd[1]: Inserted module 'autofs4'
[   10.175059] systemd[1]: systemd 245.4-4ubuntu3.2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   10.176108] systemd[1]: Detected virtualization kvm.
[   10.176629] systemd[1]: Detected architecture x86-64.
[   10.206501] systemd[1]: Set hostname to <baadalvm>.
[   10.475129] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[   10.654521] systemd[1]: Created slice system-modprobe.slice.
[   10.662060] systemd[1]: Created slice User and Session Slice.
[   10.663362] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.664565] systemd[1]: Condition check resulted in Arbitrary Executable File Formats File System Automount Point being skipped.
[   10.665670] systemd[1]: Reached target User and Group Name Lookups.
[   10.666877] systemd[1]: Reached target Slices.
[   10.676826] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.678892] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.680514] systemd[1]: Listening on multipathd control socket.
[   10.682236] systemd[1]: Listening on Syslog Socket.
[   10.687876] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.689409] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.691309] systemd[1]: Listening on Journal Audit Socket.
[   10.696515] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.697948] systemd[1]: Listening on Journal Socket.
[   10.699405] systemd[1]: Listening on udev Control Socket.
[   10.700733] systemd[1]: Listening on udev Kernel Socket.
[   10.704020] systemd[1]: Mounting Huge Pages File System...
[   10.708121] systemd[1]: Mounting POSIX Message Queue File System...
[   10.714093] systemd[1]: Mounting Kernel Debug File System...
[   10.720916] systemd[1]: Mounting Kernel Trace File System...
[   10.725318] systemd[1]: Starting Journal Service...
[   10.732645] systemd[1]: Starting Set the console keyboard layout...
[   10.736026] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.743772] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.755673] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[   10.758012] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.758646] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.763466] systemd[1]: Starting Load Kernel Modules...
[   10.766238] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.774264] systemd[1]: Starting udev Coldplug all Devices...
[   10.777258] systemd[1]: Starting Uncomplicated firewall...
[   10.785756] systemd[1]: Mounted Huge Pages File System.
[   10.790678] systemd[1]: Mounted POSIX Message Queue File System.
[   10.792054] systemd[1]: Mounted Kernel Debug File System.
[   10.793418] systemd[1]: Mounted Kernel Trace File System.
[   10.801488] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.808454] systemd[1]: Finished Load Kernel Modules.
[   10.812910] systemd[1]: Finished Uncomplicated firewall.
[   10.820284] systemd[1]: Mounting FUSE Control File System...
[   10.827897] systemd[1]: Mounting Kernel Configuration File System...
[   10.837544] systemd[1]: Starting Apply Kernel Variables...
[   10.841270] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   10.842257] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
[   10.845557] systemd[1]: Mounted FUSE Control File System.
[   10.850480] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.857248] systemd[1]: Mounted Kernel Configuration File System.
[   10.860889] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   10.861511] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   10.863582] systemd[1]: Starting Load/Save Random Seed...
[   10.866332] systemd[1]: Starting Create System Users...
[   10.898100] systemd[1]: Finished Apply Kernel Variables.
[   10.913671] systemd[1]: Finished Create System Users.
[   10.917637] systemd[1]: Starting Create Static Device Nodes in /dev...
[   10.924935] systemd[1]: Finished Load/Save Random Seed.
[   10.955939] systemd[1]: Finished Create Static Device Nodes in /dev.
[   10.958418] systemd[1]: Starting udev Kernel Device Manager...
[   10.980746] systemd[1]: Finished Set the console keyboard layout.
[   11.031660] systemd[1]: Started Journal Service.
[   11.043990] systemd-journald[357]: Received client request to flush runtime journal.
[   11.069897] systemd-journald[357]: File /var/log/journal/302a6975e85942509129c7e925dad9f5/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   21.283083] Adding 8388604k swap on /dev/mapper/baadalvm--vg-swap_1.  Priority:-2 extents:1 across:8388604k FS
[   21.359885] alua: device handler registered
[   21.369020] emc: device handler registered
[   21.377561] rdac: device handler registered
[   21.616925] audit: type=1400 audit(1613332600.124:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=550 comm="apparmor_parser"
[   21.616929] audit: type=1400 audit(1613332600.124:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=550 comm="apparmor_parser"
[   21.626582] audit: type=1400 audit(1613332600.132:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=553 comm="apparmor_parser"
[   21.635609] audit: type=1400 audit(1613332600.144:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=554 comm="apparmor_parser"
[   21.635614] audit: type=1400 audit(1613332600.144:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=554 comm="apparmor_parser"
[   21.635617] audit: type=1400 audit(1613332600.144:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=554 comm="apparmor_parser"
[   21.642367] audit: type=1400 audit(1613332600.148:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=555 comm="apparmor_parser"
[   21.666520] audit: type=1400 audit(1613332600.172:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=556 comm="apparmor_parser"
[   21.692064] audit: type=1400 audit(1613332600.200:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=558 comm="apparmor_parser"
[   21.692068] audit: type=1400 audit(1613332600.200:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-cgns" pid=558 comm="apparmor_parser"
[   23.286711] new mount options do not match the existing superblock, will be ignored
[28805.520898] Hello world This is Navneel.0360

